Sys.getlocale("LC_CTYPE")
unlist(l10n_info())
localeToCharset(Sys.getlocale("LC_CTYPE"))
dsn <- system.file("etc", package="rgdal")
load(paste(dsn, .Platform$file.sep, "point_LinuxGDAL.RData", sep=""))
sI_1
sessionInfo()
cpliconv_1
.Call("RGDAL_CPL_RECODE_ICONV", PACKAGE="rgdal")
library(rgdal)
.Call("RGDAL_CPL_RECODE_ICONV", PACKAGE="rgdal")
getCPLConfigOption("SHAPE_ENCODING")
ls()'
'
ls()
layer <- "point"
oI <- ogrInfo(dsn, layer)
attr(oI, "LDID")
scan(paste(dsn, .Platform$file.sep, layer, ".cpg", sep=""),
 "character")
pt1 <- readOGR(dsn, layer, stringsAsFactors=FALSE)
pt1
setCPLConfigOption("SHAPE_ENCODING", "CP1250")
pt1 <- readOGR(dsn, layer, stringsAsFactors=FALSE)
setCPLConfigOption("SHAPE_ENCODING", NULL)
charToRaw(pt1$NAZEV[1])
pt1
pt2cr_1
pt2 <- readOGR(dsn, layer, stringsAsFactors=FALSE, encoding="CP1250")
charToRaw(pt2$NAZEV[1])
setCPLConfigOption("SHAPE_ENCODING", "")
pt3 <- readOGR(dsn, layer, stringsAsFactors=FALSE)
setCPLConfigOption("SHAPE_ENCODING", NULL)
pt1i_1 <- iconv(pt3$NAZEV[1], from="CP1250", to="UTF-8")
charToRaw(pt1i_1)
setCPLConfigOption("SHAPE_ENCODING", "")
pt4 <- readOGR(dsn, layer, stringsAsFactors=FALSE, use_iconv=TRUE,
 encoding="CP1250")
setCPLConfigOption("SHAPE_ENCODING", NULL)
charToRaw(pt4$NAZEV[1])
str(charToRaw(pt4$NAZEV[1]))
?print.raw
?print
printf(charToRaw(pt4$NAZEV[1]), format="x"))
printf(charToRaw(pt4$NAZEV[1]), format="x")
formatC(charToRaw(pt4$NAZEV[1]), format="x")
?formatC
?charToRaw
savehistory("fri201601151700.rhistory")
